<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ListRow" style="justify-content: space-around; height: auto;">
        <ui:VisualElement name="Row" style="flex-direction: row; align-items: center; flex-shrink: 0; height: 24px; margin-top: 6px;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="NameLabel" style="flex-grow: 0; margin-left: 3px; margin-right: 2px; color: rgb(226, 226, 226); font-size: 12px; max-width: 60px; min-width: 60px; -unity-font-style: bold; margin-bottom: 6px;" />
            <ui:VisualElement name="SecondaryElements" style="align-items: center; flex-direction: row; position: absolute; right: 5px; margin-top: 0;">
                <ui:Label text="3" display-tooltip-when-elided="true" name="AmountLabel" style="margin-bottom: 6px; font-size: 12px; -unity-font-style: bold; margin-right: 2px; margin-top: 2px;" />
                <ui:Toggle name="IncludeToggle" style="margin-bottom: 7px; width: 12px; height: 12px; margin-right: 4px; margin-top: 2px;" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="DeleteButton" style="width: 14px; height: 14px; margin-bottom: 5px; align-items: flex-end; margin-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
