<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/SyncReality/UI/Templates/ToolWindowStyles.uss?fileID=7433441132597879392&amp;guid=73ac8c6888c38ea46826b3c2492d8cad&amp;type=3#ToolWindowStyles" />
    <ui:VisualElement name="root" style="width: auto; flex-shrink: 0; flex-grow: 0;">
        <ui:VisualElement name="SyncRoot" style="padding-top: 4px; flex-shrink: 0; flex-grow: 0; flex-direction: row; height: auto; width: auto; justify-content: flex-start;">
            <ui:VisualElement name="Content" style="height: auto; flex-shrink: 0; flex-grow: 0; width: 52%; margin-right: 8px;">
                <ui:VisualElement name="GeneralContent" style="opacity: 1; display: flex;">
                    <ui:VisualElement name="HeaderCombo" style="flex-direction: row;">
                        <ui:VisualElement name="SyncIcon" tooltip="Click to delete this Sync" style="background-image: url(&apos;project://database/Assets/SyncReality/UI/Icons/Sync.png?fileID=2800000&amp;guid=a3ccac5812380da45bcb2adbf30bcfcc&amp;type=3#Sync&apos;); width: 20px; height: 20px; margin-top: 3px; margin-left: 3px; margin-right: 2px;" />
                        <ui:Label text="Selected: " display-tooltip-when-elided="true" name="NameLabel" tooltip="Name of selected Sync" class="HeadLabel" style="margin-left: 2px; font-size: 14px; margin-top: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ClassificationCombo" tooltip="Determine what types this Sync can be mapped to" style="margin-left: 4px; flex-direction: row; flex-shrink: 0; flex-grow: 1;">
                        <ui:Label text="Classifications" display-tooltip-when-elided="true" name="ClassificationLabel" style="margin-top: 3px; -unity-font-style: normal; font-size: 13px;" />
                        <uie:MaskField choices="System.Collections.Generic.List`1[System.String]" name="ClassificationMask" style="margin-left: 5px; width: auto; flex-shrink: 1; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="QualityCombo" tooltip="Hero always spawns, with mapping priority; Normal always spawns; Clutter can spawn multiple times; Virtual is not mapped to physical objects" style="margin-left: 4px; flex-direction: row; flex-shrink: 0; flex-grow: 1; align-items: auto;">
                        <ui:Label text="Quality             " display-tooltip-when-elided="true" name="QualityLabel" style="margin-top: 3px; -unity-font-style: normal; font-size: 13px;" />
                        <uie:EnumField name="QualitySelector" style="width: auto; margin-left: 51px; flex-grow: 1; margin-top: 2px; flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="Mesh Bounds" display-tooltip-when-elided="true" name="CenterLabel" style="margin-top: 8px; -unity-font-style: bold; font-size: 13px; margin-left: 4px;" />
                    <uie:BoundsField name="BoundsField" tooltip="Set the preferred mapping size " style="width: auto; flex-shrink: 1; max-width: none; flex-grow: 1; margin-right: 3px;" />
                    <ui:Button text="Recombine Mesh Bounds" display-tooltip-when-elided="true" name="RecombineMeshesButton" tooltip="Recombine the meshes of the Sync into its Bounds" style="align-items: center; width: 95%; margin-top: 4px; margin-right: 1px; margin-left: 3px; margin-bottom: 1px;" />
                    <ui:Button text="Create Mock" display-tooltip-when-elided="true" name="CreateMockButton" tooltip="Create a Mock that maps to this Sync" style="align-items: center; width: 95%; margin-top: 2px; margin-right: 1px;" />
                    <ui:VisualElement name="ForceSizeCombo" tooltip="Set min or max bounds that this Sync can be mapped to" style="flex-direction: row; margin-left: 4px; margin-top: 3px;">
                        <ui:Label text="Limit by Size" display-tooltip-when-elided="true" name="ForceSizeLabel" style="font-size: 13px; -unity-font-style: normal; margin-top: 1px;" />
                        <ui:Toggle name="ForceSizeToggle" style="margin-left: 11px; margin-top: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SizesCombo" style="flex-shrink: 0; flex-grow: 1;">
                        <ui:VisualElement name="MinSize" style="margin-left: 4px; margin-top: 1px; flex-direction: row;">
                            <ui:Label text="Min Size" display-tooltip-when-elided="true" name="MinSizeLabel" style="margin-top: 3px; -unity-font-style: normal; font-size: 13px;" />
                            <uie:Vector3Field name="MinSizeVector3Field" style="flex-grow: 1; margin-left: 35px; margin-top: 2px; width: auto; flex-shrink: 0; margin-right: 3px; max-width: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="MaxSize" style="margin-left: 4px; margin-top: 1px; flex-direction: row;">
                            <ui:Label text="Max Size" display-tooltip-when-elided="true" name="MaxSizeLabel" style="margin-top: 3px; -unity-font-style: normal; font-size: 13px;" />
                            <uie:Vector3Field name="MaxSizeVector3Field" style="flex-grow: 1; margin-left: 31px; margin-top: 2px; flex-shrink: 0; width: auto; margin-right: 3px; max-width: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="FreeAreaCombo" tooltip="Force a free area around any objects the Sync would map to" style="flex-direction: row; margin-left: 4px; margin-top: 4px;">
                        <ui:Label text="Free Area" display-tooltip-when-elided="true" name="FreeAreaLabel" style="font-size: 13px; -unity-font-style: normal; margin-top: 1px;" />
                        <ui:Toggle name="FreeAreaToggle" style="margin-left: 30px; margin-top: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FreeAreaContainer" tooltip="Free Area bounds" style="flex-shrink: 0; flex-grow: 1;">
                        <uie:RectField name="FreeAreaRectField" />
                    </ui:VisualElement>
                    <ui:Button text="Add Playfield" display-tooltip-when-elided="true" name="PlayFieldButton" tooltip="Add a Playfield / Select existing Playfield" style="margin-top: 3px; margin-right: 3px; align-items: stretch; margin-left: 3px; padding-right: 9px; width: 95%;" />
                </ui:VisualElement>
                <ui:VisualElement name="SyncLinkContent" style="opacity: 1; display: flex;">
                    <ui:VisualElement name="HeaderCombo" style="flex-direction: row; margin-left: 4px;">
                        <ui:VisualElement name="Icon" tooltip="Click to delete this SyncLink" style="height: 16px; width: 16px; background-image: url(&apos;project://database/Assets/SyncReality/UI/Icons/slink30.png?fileID=21300000&amp;guid=c3aee49b4a2209046b145a7ba2d758f1&amp;type=3#slink30&apos;); margin-top: 6px; flex-shrink: 0;" />
                        <ui:Label text="LinkName" display-tooltip-when-elided="true" name="LinkNameLabel1" binding-path="linkedObject.name" tooltip="Parent Object" class="HeadLabel" style="margin-left: 2px; flex-shrink: 1; font-size: 12px;" />
                        <ui:Label text="LinkName" display-tooltip-when-elided="true" name="LinkNameLabel2" binding-path="linkedObject.name" tooltip="Passive Object" class="HeadLabel" style="margin-left: 2px; flex-shrink: 1; font-size: 12px;" />
                        <ui:VisualElement name="ButtonHolder" style="flex-direction: row; justify-content: flex-end; flex-shrink: 0; flex-grow: 1;">
                            <ui:Button text="Close" display-tooltip-when-elided="true" name="SyncLinkCloseButton" style="align-items: flex-end; margin-right: 13px; width: 39px; height: 22px; margin-top: 3px; font-size: 11px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RegularContent">
                        <ui:VisualElement name="ToggleCombo" tooltip="Parent object spawns on top of passive object" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="On Top" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <ui:Toggle name="OnTopToggle" binding-path="topOf" style="margin-left: 45px; margin-top: 3px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ToggleCombo" tooltip="Parent object spawns on bottom of passive object" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="On Bottom" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <ui:Toggle name="OnBottomToggle" binding-path="bottomOf" style="margin-left: 25px; margin-top: 3px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FloatCombo" tooltip="Specify the minimum distance that objects need to be away from each other" class="floatcombo">
                            <ui:Label text="Min Distance" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <uie:FloatField value="0" name="MinDistFloat" binding-path="minDistance" style="flex-grow: 1; margin-left: 11px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FloatCombo" tooltip="Specify the preferred distance that objects should be away from each other" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="Pref Distance" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <uie:FloatField value="0" name="PrefDistFloat" binding-path="preferredDistance" style="flex-grow: 1; margin-left: 8px; flex-direction: row;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FloatCombo" tooltip="Specify the Max distance that objects can be away from each other" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="Max Distance" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <uie:FloatField value="0" name="MaxDistFloat" binding-path="maxDistance" style="flex-grow: 1; margin-left: 8px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ToggleCombo" tooltip="Require a relative rotation" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="Limit Rotate" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <ui:Toggle name="LimitRotateToggle" binding-path="rotationConstraint" style="margin-left: 18px; margin-top: 3px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ToggleCombo" tooltip="Require a relative max rotation" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="Outer Rotate" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <ui:Toggle name="OuterRotateToggle" binding-path="rotationOutside" style="margin-left: 13px; margin-top: 3px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FloatCombo" tooltip="Require a minimum rotation angle" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="Min Angle" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <uie:FloatField value="0" name="MinAngleFloat" binding-path="minAngle" style="flex-grow: 1; margin-left: 29px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FloatCombo" tooltip="Require a maximum rotation angle" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="Max Angle" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <uie:FloatField value="0" name="MaxAngleFloat" binding-path="maxAngle" style="flex-grow: 1; margin-left: 26px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VirtualContent">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="VirtualInfoLabel" style="margin-left: 4px; font-size: 13px; -unity-font-style: bold; margin-bottom: 3px;" />
                        <ui:VisualElement name="ToggleCombo" tooltip="Scale virtual sync along with non-virtual or passive object" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="Scale With Sync" display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <ui:Toggle name="ScaleToggle" binding-path="bottomOf" style="margin-left: 24px; margin-top: 3px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ClutterToggleCombo" tooltip="Scale virtual sync along with non-virtual or passive object" style="margin-left: 4px; flex-direction: row; margin-right: 9px;">
                            <ui:Label text="On Every Clutter " display-tooltip-when-elided="true" name="Label" style="font-size: 13px; -unity-font-style: normal; margin-top: 2px;" />
                            <ui:Toggle name="EveryClutterToggle" binding-path="bottomOf" style="margin-left: 22px; margin-top: 3px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Vector3Combo" tooltip="Position anchor for virtual object" style="margin-left: 4px; margin-top: 3px; flex-direction: row;">
                            <ui:Label text="Anchor" display-tooltip-when-elided="true" name="Label" style="margin-top: 3px; -unity-font-style: normal; font-size: 13px;" />
                            <uie:Vector3Field name="AnchorVector3Field" style="flex-grow: 1; margin-left: 9px; margin-top: 2px; flex-shrink: 0; width: auto; margin-right: 12px; max-width: none;" />
                        </ui:VisualElement>
                        <ui:Button text="Infer Anchor" display-tooltip-when-elided="true" name="InferButton" tooltip="Infer anchor settings from scene placement" style="margin-top: 1px;" />
                        <ui:VisualElement name="Vector3Combo" tooltip="Add offset to anchor settings" style="margin-left: 4px; margin-top: 4px; flex-direction: row;">
                            <ui:Label text="Offset  " display-tooltip-when-elided="true" name="Label" style="margin-top: 3px; -unity-font-style: normal; font-size: 13px;" />
                            <uie:Vector3Field name="OffsetVector3Field" style="flex-grow: 1; margin-left: 15px; margin-top: 2px; flex-shrink: 0; width: auto; margin-right: 12px; max-width: 180px;" />
                        </ui:VisualElement>
                        <ui:Button text="Reposition by Offset" display-tooltip-when-elided="true" name="RepositionButton" tooltip="Apply the offset field settings to scene" style="margin-top: 1px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SyncLinks" style="width: 45%; flex-shrink: 0;">
                <ui:Label text="SyncLinks" display-tooltip-when-elided="true" name="NameLabel" class="HeadLabel" style="margin-left: 4px; font-size: 14px;" />
                <ui:VisualElement name="SyncLinkListRoot" style="width: auto; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
